# Speed-User

./: build.gradle  pinuser.jks  settings.gradle
app/: build.gradle  google-services.json
app/keys/: upload.jks
app/keystore/: lotfy.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speed/user/: ClassLuxApp.java
app/src/main/java/com/speed/user/activities/: ActivityHelp.java  ActivityWallet.java  AddCard.java  ChangePassword.java  CouponActivity.java  CustomGooglePlacesSearch.java  EditProfile.java  FavouritePlaceSearch.java  ForgotPassword.java  FullImage.java  HistoryActivity.java  HistoryDetails.java  LegalActivity.java  Login.java  MainActivity.java  MediaHome.java  NotificationTab.java  OtpVerification.java  Payment.java  PhoneNoUpdateActivity.java  PickUpNotes.java  PrivacyPolicyActivity.java  Profile.java  RunningTrip.java  ShowProfile.java  SignUp.java  SosCallActivity.java  SplashScreen.java  TermsOfUseActivity.java  TrackActivity.java  UpdateProfile.java  UserReview.java
app/src/main/java/com/speed/user/activities/login/: FaceBookLoginActivity.java  GoogleLoginActivity.java  IntroActivity.java  LoginActivity.java
app/src/main/java/com/speed/user/adapters/: ChatAppMsgAdapter.java  ChatAppMsgViewHolder.java  PaymentListAdapterStripe.java  UserChatListAdapter.java  UserLocationAdapter.java
app/src/main/java/com/speed/user/calender/: AddOrEditCalendarActivity.java  AsyncBatchInsertCalendars.java  AsyncDeleteCalendar.java  AsyncInsertCalendar.java  AsyncLoadCalendars.java  AsyncUpdateCalendar.java  CalendarAsyncTask.java  CalendarInfo.java  CalendarModel.java  CalendarSampleActivity.java  Utils.java
app/src/main/java/com/speed/user/chat/: ChatAppMsgDTO.java  PageTransformer.java  UserChatActivity.java
app/src/main/java/com/speed/user/consts/: AutoCompleteAdapter.java  CouponListAdapter.java  NewPaymentListAdapter.java  PaymentListAdapter.java  PlaceAPI.java  PlacesAutoCompleteAdapter.java
app/src/main/java/com/speed/user/fcm/: FCMService.java
app/src/main/java/com/speed/user/fragments/: Coupon.java  OnGoingTrips.java  PastTrips.java  RideStared.java  RoundCornerDrawable.java  UserMapFragment.java  Wallet.java  YourTrips.java
app/src/main/java/com/speed/user/helper/: AppHelper.java  ConnectionHelper.java  CustomDialog.java  DataParser.java  DirectionsJSONParser.java  MyCommon.java  SharedHelper.java  URLHelper.java  VolleyMultipartRequest.java
app/src/main/java/com/speed/user/listners/: DialogCallback.java
app/src/main/java/com/speed/user/models/: CardDetails.java  CardInfo.java  ChangeDestRequest.java  ChatList.java  DefaultConstants.java  Driver.java  GetUserRate.java  MPesaNumber.java  PaymentRequest.java  PaymentResponse.java  PlaceAutoComplete.java  PlacePredictions.java  PostUserRate.java  RestInterface.java  STKPush.java  ServiceGenerator.java  UserChat.java
app/src/main/java/com/speed/user/utills/: AppConstants.java  CustomTypefaceSpan.java  FontCache.java  MapAnimator.java  MapRipple.java  MyBoldTextView.java  MyButton.java  MyCheckbox.java  MyEditText.java  MyTextView.java  ResponseListener.java  RouteEvaluator.java  Utilities.java  Utils.java
app/src/main/res/drawable/: cancel_button_bg.xml  final_logo.xml  final_logo_svg.xml  final_logo_white.xml  round_shape.xml
app/src/main/res/drawable-mdpi/: border_header.xml  rounded_text_field.xml
app/src/main/res/layout/: activity_add_card.xml  activity_change_password.xml  activity_chat_app_item_view.xml  activity_coupon.xml  activity_edit_profile.xml  activity_face_book_login.xml  activity_favourite_place_search.xml  activity_forgot_password.xml  activity_full_image.xml  activity_google_login.xml  activity_help.xml  activity_history.xml  activity_history_details.xml  activity_intro.xml  activity_legal.xml  activity_login.xml  activity_main.xml  activity_media_home.xml  activity_notification_tab.xml  activity_otp_verification.xml  activity_payment.xml  activity_phone_no_update.xml  activity_pick_up_notes.xml  activity_privacy_policy.xml  activity_profile.xml  activity_running_trip.xml  activity_show_profile.xml  activity_sign_up.xml  activity_sos_call.xml  activity_splash.xml  activity_terms_of_use.xml  activity_test.xml  activity_track.xml  activity_update_profile.xml  activity_user_chat.xml  activity_user_review.xml  activity_wallet.xml  addcalendar.xml  app_bar_main.xml  autocomplete_row.xml  (+32 more)
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_provider_marker_icon_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
decoderoutekey/: build.gradle
decoderoutekey/src/main/java/com/gsanthosh91/decoderoutekey/: DecodeRoute.java  MapAnimator.java
gradle/wrapper/: gradle-wrapper.properties
otpview/: build.gradle
otpview/src/main/java/com/mukesh/: OtpView.java
otpview/src/main/res/values/: dimens.xml  styles.xml
