apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'

android {


    compileSdkVersion 30
    defaultConfig {
        applicationId "com.speed.user"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        archivesBaseName = "speedUser" + versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en", "ar"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-beta02'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.maps.android:android-maps-utils:0.6.2'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.firebase:firebase-core:19.0.0'

    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    implementation 'com.google.android.gms:play-services-gcm:17.0.0'

    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.11.2'
    implementation 'com.braintreepayments:card-form:4.2.0'
    implementation 'com.stripe:stripe-android:9.0.1'
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.hbb20:ccp:2.3.2'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.koushikdutta.ion:ion:3.0.8'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.hbb20:ccp:2.3.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'

    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-calendar:v3-rev305-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.http-client:google-http-client-gson:1.23.0') {
        exclude module: 'httpclient'
    }

    implementation project(path: ':decoderoutekey')
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.vanniktech:emoji-ios:0.6.0'
    implementation 'cn.jzvd:jiaozivideoplayer:7.0.5'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation project(':otpview')
    implementation 'com.razorpay:checkout:1.5.12'

    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.karumi:dexter:6.0.1'
}
