<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/border_header">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:src="@drawable/ic_back"
            app:tint="@color/white"/>

        <com.speed.user.utills.MyTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text="@string/change_password_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_16sdp" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:text="@string/secure_passwords"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/black" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="@dimen/_20sdp"-->
<!--                android:orientation="vertical">-->

<!--                <speedser.utills.MyTextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/current_password"-->
<!--                    android:textSize="@dimen/_14sdp" />-->

<!--                <speedser.utills.MyEditText-->
<!--                    android:id="@+id/current_password"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/_10sdp"-->
<!--                    android:imeOptions="actionNext"-->
<!--                    android:inputType="textWebPassword"-->
<!--                    android:maxLines="1"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:textSize="@dimen/_14sdp" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/_20sdp"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:layout_marginEnd="@dimen/_20sdp"-->
<!--                android:layout_marginBottom="@dimen/_20sdp"-->
<!--                android:orientation="vertical">-->

<!--                <speedser.utills.MyTextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/new_password"-->
<!--                    android:textSize="@dimen/_14sdp" />-->

<!--                <speedser.utills.MyEditText-->
<!--                    android:id="@+id/new_password"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/_10sdp"-->
<!--                    android:imeOptions="actionNext"-->
<!--                    android:inputType="textWebPassword"-->
<!--                    android:maxLines="1"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:textSize="@dimen/_14sdp" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/_20sdp"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:layout_marginEnd="@dimen/_20sdp"-->
<!--                android:layout_marginBottom="@dimen/_20sdp"-->
<!--                android:orientation="vertical">-->

<!--                <speedser.utills.MyTextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/confirm_password"-->
<!--                    android:textSize="@dimen/_14sdp" />-->

<!--                <speedser.utills.MyEditText-->
<!--                    android:id="@+id/confirm_password"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/_10sdp"-->
<!--                    android:imeOptions="actionDone"-->
<!--                    android:inputType="textWebPassword"-->
<!--                    android:maxLines="1"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:textSize="@dimen/_14sdp" />-->
<!--            </LinearLayout>-->


<!--            <speedser.utills.MyButton-->
<!--                android:id="@+id/changePasswordBtn"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_margin="@dimen/_20sdp"-->
<!--                android:background="@color/colorPrimary"-->
<!--                android:text="@string/change_password_title"-->
<!--                android:textColor="@android:color/white"-->
<!--                android:textSize="@dimen/_14sdp" />-->
<!--        </LinearLayout>-->
        <LinearLayout
            android:id="@+id/viewLoginLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingHorizontal="50dp"
            android:paddingVertical="50dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_text_field"
                android:elevation="10dp"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/current_password"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:background="@null"
                    android:drawablePadding="@dimen/_7sdp"
                    android:hint="@string/current_password"
                    android:inputType="textPassword"
                    android:paddingStart="@dimen/_8sdp"
                    android:textSize="@dimen/_14sdp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_text_field"
                android:elevation="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/new_password"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:background="@null"
                    android:drawablePadding="@dimen/_7sdp"
                    android:hint="@string/new_password"
                    android:inputType="textPassword"
                    android:paddingStart="@dimen/_8sdp"
                    android:textSize="@dimen/_14sdp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_text_field"
                android:elevation="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:background="@null"
                    android:drawablePadding="@dimen/_7sdp"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:paddingStart="@dimen/_8sdp"
                    android:textSize="@dimen/_14sdp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.speed.user.utills.MyButton
                android:id="@+id/changePasswordBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"

                android:background="@color/colorPrimary"
                android:text="@string/change_password_title"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>