<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/header_linear"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_140sdp"
    android:background="@color/colorPrimary"
    android:elevation="@dimen/_10sdp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/_10sdp"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/_20sdp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:gravity="start"
        android:orientation="horizontal">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:src="@drawable/ic_dummy_user"
                app:civ_border_color="#000"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/usernameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@+id/img_profile"

                android:paddingTop="@dimen/_8sdp"
                android:text="Android"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_17sdp" />

            <TextView
                android:id="@+id/status_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/usernameTxt"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@+id/img_profile"
                android:drawableEnd="@drawable/ic_star"
                android:drawableTint="@color/white"
                android:gravity="center"
                android:text="5"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:visibility="visible" />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
